{
    "version": "0.4.8",
    "projects": {
        "839fd1f0-51cd-7111-b50c-35cd264344fe": {
            "project_name": "scully",
            "file_list": [
                "assets\\animated_java\\models\\item\\scully\\head.json",
                "assets\\animated_java\\models\\item\\scully\\right_arm.json",
                "assets\\animated_java\\models\\item\\scully\\left_arm.json",
                "assets\\animated_java\\models\\item\\scully\\body.json",
                "assets\\animated_java\\models\\item\\scully\\right_leg.json",
                "assets\\animated_java\\models\\item\\scully\\left_leg.json",
                "assets\\animated_java\\textures\\item\\scully\\_ith.png",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        }
    }
}